CASE:boot
STATUS:PASS
EXIT_STATUS:0
SIGNAL:null
TIMEOUT:false
POST_COMPLETION_GC_REACHED:false
BOOT_GC_REACHED:true
GC_ROOT_BLOCKED:false
CASE:boot
READY
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Warning: arch-dependent data dir '/usr/local/libexec/emacs/30.2/wasm32-unknown-linux-gnu/': No such file or directory
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Loading loadup.el (source)...
ERR:Dump mode: nil
ERR:Using load-path (/usr/local/share/emacs/30.2/site-lisp /usr/local/share/emacs/site-lisp /usr/local/share/emacs/30.2/lisp /usr/local/share/emacs/30.2/lisp/emacs-lisp /usr/local/share/emacs/30.2/lisp/progmodes /usr/local/share/emacs/30.2/lisp/language /usr/local/share/emacs/30.2/lisp/international /usr/local/share/emacs/30.2/lisp/textmodes /usr/local/share/emacs/30.2/lisp/vc)
ERR:Loading emacs-lisp/debug-early (source)...
ERR:Loading emacs-lisp/byte-run (source)...
ERR:Loading emacs-lisp/backquote (source)...
ERR:Loading subr (source)...
ERR:Loading keymap (source)...
ERR:Loading version (source)...
ERR:Loading widget (source)...
ERR:Loading custom (source)...
ERR:Loading emacs-lisp/map-ynp (source)...
ERR:Loading international/mule (source)...
ERR:Loading international/mule-conf (source)...
ERR:Loading env (source)...
ERR:Loading format (source)...
ERR:Loading bindings (source)...
ERR:Loading window (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/files.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/pcase.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-face.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/faces.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/ldefs-boot.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/button.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-preloaded.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/oclosure.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/obarray.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/abbrev.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/help.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jka-cmpr-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/epa-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/mule-cmds.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/case-table.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/characters.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/composite.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/chinese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cyrillic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/sinhala.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/english.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/ethiopic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/european.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/czech.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/slovak.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/romanian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/greek.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/hebrew.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/cp51932.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/eucjp-ms.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/japanese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/korean.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/lao.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tai-viet.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/thai.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tibetan.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/vietnamese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/misc-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/utf-8-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/georgian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/khmer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/burmese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cham.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/philippine.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indonesian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/indent.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-generic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/simple.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/seq.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/nadvice.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/minibuffer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/frame.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/startup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/term/tty-colors.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-core.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/syntax.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jit-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/mouse.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/select.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/timer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/easymenu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/isearch.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/rfn-eshadow.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/menu-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tab-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/page.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/register.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/paragraphs.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/prog-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/text-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/fill.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/newcomment.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/replace.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/tabulated-list.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/buff-menu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/elisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/float-sup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/vc-hooks.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/ediff-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/uniquify.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/electric.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/paren.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/shorthands.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/eldoc.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cconv.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-start.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tooltip.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/iso-transl.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/rmc.el (source)...
ERR:Finding pointers to doc strings...
ERR:Finding pointers to doc strings...done
ERR:Making lexical-binding buffer-local while locally let-bound!
OUT:boot
ERR:program exited (with status: 0), but keepRuntimeAlive() is set (counter=0) due to an async operation, so halting execution but not exiting the runtime or preventing further async execution (you can use emscripten_force_exit, if you want to force a true shutdown)
BOOT_EXIT:0
CHECKPOINT:BOOT_EXIT:0
AFTER_BOOT_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xff318,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0xff068,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0xfeee8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0xfed70,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:1
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_BOOT_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_BOOT_ENTRYPOINT_STATE_END
BOOT_GC_STATUS:0
BOOT_GC_READBACK_PREFIX:garbage-collected
AFTER_BOOT_GC_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xff318,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0xff068,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0xfeee8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0xfed70,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:3
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_BOOT_GC_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_BOOT_GC_ENTRYPOINT_STATE_END
browser asyncify boot GC baseline case passed

CASE:text
STATUS:PASS
EXIT_STATUS:0
SIGNAL:null
TIMEOUT:false
POST_COMPLETION_GC_REACHED:true
BOOT_GC_REACHED:false
GC_ROOT_BLOCKED:false
CASE:text
READY
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Warning: arch-dependent data dir '/usr/local/libexec/emacs/30.2/wasm32-unknown-linux-gnu/': No such file or directory
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Loading loadup.el (source)...
ERR:Dump mode: nil
ERR:Using load-path (/usr/local/share/emacs/30.2/site-lisp /usr/local/share/emacs/site-lisp /usr/local/share/emacs/30.2/lisp /usr/local/share/emacs/30.2/lisp/emacs-lisp /usr/local/share/emacs/30.2/lisp/progmodes /usr/local/share/emacs/30.2/lisp/language /usr/local/share/emacs/30.2/lisp/international /usr/local/share/emacs/30.2/lisp/textmodes /usr/local/share/emacs/30.2/lisp/vc)
ERR:Loading emacs-lisp/debug-early (source)...
ERR:Loading emacs-lisp/byte-run (source)...
ERR:Loading emacs-lisp/backquote (source)...
ERR:Loading subr (source)...
ERR:Loading keymap (source)...
ERR:Loading version (source)...
ERR:Loading widget (source)...
ERR:Loading custom (source)...
ERR:Loading emacs-lisp/map-ynp (source)...
ERR:Loading international/mule (source)...
ERR:Loading international/mule-conf (source)...
ERR:Loading env (source)...
ERR:Loading format (source)...
ERR:Loading bindings (source)...
ERR:Loading window (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/files.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/pcase.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-face.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/faces.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/ldefs-boot.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/button.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-preloaded.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/oclosure.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/obarray.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/abbrev.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/help.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jka-cmpr-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/epa-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/mule-cmds.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/case-table.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/characters.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/composite.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/chinese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cyrillic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/sinhala.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/english.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/ethiopic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/european.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/czech.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/slovak.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/romanian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/greek.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/hebrew.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/cp51932.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/eucjp-ms.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/japanese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/korean.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/lao.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tai-viet.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/thai.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tibetan.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/vietnamese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/misc-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/utf-8-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/georgian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/khmer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/burmese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cham.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/philippine.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indonesian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/indent.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-generic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/simple.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/seq.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/nadvice.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/minibuffer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/frame.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/startup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/term/tty-colors.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-core.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/syntax.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jit-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/mouse.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/select.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/timer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/easymenu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/isearch.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/rfn-eshadow.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/menu-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tab-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/page.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/register.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/paragraphs.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/prog-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/text-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/fill.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/newcomment.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/replace.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/tabulated-list.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/buff-menu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/elisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/float-sup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/vc-hooks.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/ediff-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/uniquify.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/electric.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/paren.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/shorthands.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/eldoc.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cconv.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-start.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tooltip.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/iso-transl.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/rmc.el (source)...
ERR:Finding pointers to doc strings...
ERR:Finding pointers to doc strings...done
ERR:Making lexical-binding buffer-local while locally let-bound!
OUT:boot
ERR:program exited (with status: 0), but keepRuntimeAlive() is set (counter=0) due to an async operation, so halting execution but not exiting the runtime or preventing further async execution (you can use emscripten_force_exit, if you want to force a true shutdown)
BOOT_EXIT:0
CHECKPOINT:BOOT_EXIT:0
AFTER_BOOT_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xff318,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0xff068,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0xfeee8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0xfed70,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:1
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_BOOT_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_BOOT_ENTRYPOINT_STATE_END
WASMACS_HOST_WAIT_FOR_INPUT
WAIT_FOR_INPUT_COUNT:1
WAIT_FOR_INPUT_PENDING:true
CHECKPOINT:WAIT_FOR_INPUT_PENDING:true
BEFORE_ENTRYPOINT_STATE_BEGIN
command-state:pending
pending-asyncify-command:true
minibuffer-depth:1
command-loop-level:0
specpdl-depth:50
specpdl-depth-before-state-read:49
specpdl-summary:total=49,unwind=7,unwind-array=0,unwind-ptr=2,unwind-int=3,unwind-intmax=1,unwind-excursion=0,unwind-void=2,backtrace=11,nop=0,module-runtime=0,module-environment=0,let=22,let-local=0,let-default=1,unknown=0
specpdl-tail[41]:kind=UNWIND
specpdl-tail[42]:kind=UNWIND_INT
specpdl-tail[43]:kind=UNWIND_VOID
specpdl-tail[44]:kind=UNWIND
specpdl-tail[45]:kind=LET
specpdl-tail[46]:kind=LET
specpdl-tail[47]:kind=UNWIND_PTR,arg=0xff250,mark=0
specpdl-tail[48]:kind=UNWIND_INT
gc-inhibit-depth:1
emacs-gc-inhibited:1
entrypoint-refresh-count:4
stack-bottom-refreshed:true
stack-top-refreshed:true
BEFORE_ENTRYPOINT_STATE_END
INPUT_TEXT_STATUS:0
WAIT_RESOLVED:true
CHECKPOINT:WAIT_RESOLVED:true
RESUME_RESULT:completed
COMPLETED_STATUS:0
READBACK:wasmacs-gc.txt
AFTER_COMMAND_STATE:idle
HOST_WAIT_PENDING_AFTER_COMPLETION:false
AFTER_MINIBUFFER_STATE_BEGIN
active:false
depth:0
prompt:
input:
point:148
current-minibuffer:false
AFTER_MINIBUFFER_STATE_END
AFTER_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xebbb10,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x23f4be8,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0x24400a8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x24227f0,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:6
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_ENTRYPOINT_STATE_END
GC_STATUS:0
GC_READBACK_PREFIX:garbage-collected
AFTER_GC_COMMAND_STATE:idle
AFTER_GC_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xebbb10,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x23f4be8,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0x24400a8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x24227f0,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:8
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_GC_ENTRYPOINT_STATE_END
AFTER_GC_MINIBUFFER_STATE_BEGIN
active:false
depth:0
prompt:
input:
point:148
current-minibuffer:false
AFTER_GC_MINIBUFFER_STATE_END
CHECKPOINT:AFTER_GC_MINIBUFFER_STATE_END
browser asyncify GC-after-completion text case passed

CASE:cancel
STATUS:PASS
EXIT_STATUS:0
SIGNAL:null
TIMEOUT:false
POST_COMPLETION_GC_REACHED:true
BOOT_GC_REACHED:false
GC_ROOT_BLOCKED:false
CASE:cancel
READY
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Warning: arch-dependent data dir '/usr/local/libexec/emacs/30.2/wasm32-unknown-linux-gnu/': No such file or directory
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Loading loadup.el (source)...
ERR:Dump mode: nil
ERR:Using load-path (/usr/local/share/emacs/30.2/site-lisp /usr/local/share/emacs/site-lisp /usr/local/share/emacs/30.2/lisp /usr/local/share/emacs/30.2/lisp/emacs-lisp /usr/local/share/emacs/30.2/lisp/progmodes /usr/local/share/emacs/30.2/lisp/language /usr/local/share/emacs/30.2/lisp/international /usr/local/share/emacs/30.2/lisp/textmodes /usr/local/share/emacs/30.2/lisp/vc)
ERR:Loading emacs-lisp/debug-early (source)...
ERR:Loading emacs-lisp/byte-run (source)...
ERR:Loading emacs-lisp/backquote (source)...
ERR:Loading subr (source)...
ERR:Loading keymap (source)...
ERR:Loading version (source)...
ERR:Loading widget (source)...
ERR:Loading custom (source)...
ERR:Loading emacs-lisp/map-ynp (source)...
ERR:Loading international/mule (source)...
ERR:Loading international/mule-conf (source)...
ERR:Loading env (source)...
ERR:Loading format (source)...
ERR:Loading bindings (source)...
ERR:Loading window (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/files.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/pcase.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-face.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/faces.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/ldefs-boot.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/button.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-preloaded.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/oclosure.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/obarray.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/abbrev.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/help.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jka-cmpr-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/epa-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/mule-cmds.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/case-table.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/characters.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/composite.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/chinese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cyrillic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/sinhala.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/english.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/ethiopic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/european.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/czech.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/slovak.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/romanian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/greek.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/hebrew.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/cp51932.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/eucjp-ms.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/japanese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/korean.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/lao.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tai-viet.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/thai.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tibetan.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/vietnamese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/misc-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/utf-8-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/georgian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/khmer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/burmese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cham.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/philippine.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indonesian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/indent.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-generic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/simple.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/seq.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/nadvice.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/minibuffer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/frame.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/startup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/term/tty-colors.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-core.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/syntax.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jit-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/mouse.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/select.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/timer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/easymenu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/isearch.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/rfn-eshadow.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/menu-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tab-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/page.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/register.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/paragraphs.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/prog-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/text-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/fill.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/newcomment.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/replace.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/tabulated-list.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/buff-menu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/elisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/float-sup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/vc-hooks.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/ediff-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/uniquify.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/electric.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/paren.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/shorthands.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/eldoc.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cconv.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-start.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tooltip.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/iso-transl.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/rmc.el (source)...
ERR:Finding pointers to doc strings...
ERR:Finding pointers to doc strings...done
ERR:Making lexical-binding buffer-local while locally let-bound!
OUT:boot
ERR:program exited (with status: 0), but keepRuntimeAlive() is set (counter=0) due to an async operation, so halting execution but not exiting the runtime or preventing further async execution (you can use emscripten_force_exit, if you want to force a true shutdown)
BOOT_EXIT:0
CHECKPOINT:BOOT_EXIT:0
AFTER_BOOT_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xff318,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0xff068,nargs=-1,arg0=0xc000000001efd100
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0xfeee8,nargs=-1,arg0=0xc000000001aec820
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0xfed70,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:1
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_BOOT_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_BOOT_ENTRYPOINT_STATE_END
WASMACS_HOST_WAIT_FOR_INPUT
WAIT_FOR_INPUT_COUNT:1
WAIT_FOR_INPUT_PENDING:true
CHECKPOINT:WAIT_FOR_INPUT_PENDING:true
BEFORE_ENTRYPOINT_STATE_BEGIN
command-state:pending
pending-asyncify-command:true
minibuffer-depth:1
command-loop-level:0
specpdl-depth:50
specpdl-depth-before-state-read:49
specpdl-summary:total=49,unwind=7,unwind-array=0,unwind-ptr=2,unwind-int=3,unwind-intmax=1,unwind-excursion=0,unwind-void=2,backtrace=11,nop=0,module-runtime=0,module-environment=0,let=22,let-local=0,let-default=1,unknown=0
specpdl-tail[41]:kind=UNWIND
specpdl-tail[42]:kind=UNWIND_INT
specpdl-tail[43]:kind=UNWIND_VOID
specpdl-tail[44]:kind=UNWIND
specpdl-tail[45]:kind=LET
specpdl-tail[46]:kind=LET
specpdl-tail[47]:kind=UNWIND_PTR,arg=0xff250,mark=0
specpdl-tail[48]:kind=UNWIND_INT
gc-inhibit-depth:1
emacs-gc-inhibited:1
entrypoint-refresh-count:4
stack-bottom-refreshed:true
stack-top-refreshed:true
BEFORE_ENTRYPOINT_STATE_END
INPUT_CANCEL_STATUS:0
WAIT_RESOLVED:true
CHECKPOINT:WAIT_RESOLVED:true
RESUME_RESULT:completed
COMPLETED_STATUS:1
READBACK:(error minibuffer-quit)
AFTER_COMMAND_STATE:idle
HOST_WAIT_PENDING_AFTER_COMPLETION:false
AFTER_MINIBUFFER_STATE_BEGIN
active:false
depth:0
prompt:
input:
point:148
current-minibuffer:false
AFTER_MINIBUFFER_STATE_END
AFTER_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0x1fca9d8,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x2429610,nargs=-1,arg0=0xc000000001efd100
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0xed5a10,nargs=-1,arg0=0xc000000001aec820
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x1fcda38,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:6
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_ENTRYPOINT_STATE_END
GC_STATUS:0
GC_READBACK_PREFIX:garbage-collected
AFTER_GC_COMMAND_STATE:idle
AFTER_GC_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0x1fca9d8,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x2429610,nargs=-1,arg0=0xc000000001efd100
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0xed5a10,nargs=-1,arg0=0xc000000001aec820
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x1fcda38,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:8
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_GC_ENTRYPOINT_STATE_END
AFTER_GC_MINIBUFFER_STATE_BEGIN
active:false
depth:0
prompt:
input:
point:148
current-minibuffer:false
AFTER_GC_MINIBUFFER_STATE_END
CHECKPOINT:AFTER_GC_MINIBUFFER_STATE_END
browser asyncify GC-after-completion cancel case passed

CASE:text-scrub
STATUS:PASS
EXIT_STATUS:0
SIGNAL:null
TIMEOUT:false
POST_COMPLETION_GC_REACHED:true
BOOT_GC_REACHED:false
GC_ROOT_BLOCKED:false
CASE:text-scrub
READY
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Warning: arch-dependent data dir '/usr/local/libexec/emacs/30.2/wasm32-unknown-linux-gnu/': No such file or directory
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Loading loadup.el (source)...
ERR:Dump mode: nil
ERR:Using load-path (/usr/local/share/emacs/30.2/site-lisp /usr/local/share/emacs/site-lisp /usr/local/share/emacs/30.2/lisp /usr/local/share/emacs/30.2/lisp/emacs-lisp /usr/local/share/emacs/30.2/lisp/progmodes /usr/local/share/emacs/30.2/lisp/language /usr/local/share/emacs/30.2/lisp/international /usr/local/share/emacs/30.2/lisp/textmodes /usr/local/share/emacs/30.2/lisp/vc)
ERR:Loading emacs-lisp/debug-early (source)...
ERR:Loading emacs-lisp/byte-run (source)...
ERR:Loading emacs-lisp/backquote (source)...
ERR:Loading subr (source)...
ERR:Loading keymap (source)...
ERR:Loading version (source)...
ERR:Loading widget (source)...
ERR:Loading custom (source)...
ERR:Loading emacs-lisp/map-ynp (source)...
ERR:Loading international/mule (source)...
ERR:Loading international/mule-conf (source)...
ERR:Loading env (source)...
ERR:Loading format (source)...
ERR:Loading bindings (source)...
ERR:Loading window (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/files.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/pcase.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-face.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/faces.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/ldefs-boot.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/button.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-preloaded.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/oclosure.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/obarray.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/abbrev.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/help.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jka-cmpr-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/epa-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/mule-cmds.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/case-table.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/characters.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/composite.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/chinese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cyrillic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/sinhala.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/english.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/ethiopic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/european.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/czech.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/slovak.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/romanian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/greek.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/hebrew.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/cp51932.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/eucjp-ms.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/japanese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/korean.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/lao.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tai-viet.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/thai.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tibetan.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/vietnamese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/misc-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/utf-8-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/georgian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/khmer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/burmese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cham.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/philippine.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indonesian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/indent.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-generic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/simple.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/seq.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/nadvice.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/minibuffer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/frame.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/startup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/term/tty-colors.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-core.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/syntax.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jit-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/mouse.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/select.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/timer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/easymenu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/isearch.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/rfn-eshadow.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/menu-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tab-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/page.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/register.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/paragraphs.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/prog-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/text-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/fill.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/newcomment.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/replace.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/tabulated-list.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/buff-menu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/elisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/float-sup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/vc-hooks.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/ediff-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/uniquify.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/electric.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/paren.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/shorthands.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/eldoc.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cconv.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-start.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tooltip.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/iso-transl.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/rmc.el (source)...
ERR:Finding pointers to doc strings...
ERR:Finding pointers to doc strings...done
ERR:Making lexical-binding buffer-local while locally let-bound!
OUT:boot
ERR:program exited (with status: 0), but keepRuntimeAlive() is set (counter=0) due to an async operation, so halting execution but not exiting the runtime or preventing further async execution (you can use emscripten_force_exit, if you want to force a true shutdown)
BOOT_EXIT:0
CHECKPOINT:BOOT_EXIT:0
AFTER_BOOT_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xff318,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0xff068,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0xfeee8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0xfed70,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:1
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_BOOT_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_BOOT_ENTRYPOINT_STATE_END
WASMACS_HOST_WAIT_FOR_INPUT
WAIT_FOR_INPUT_COUNT:1
WAIT_FOR_INPUT_PENDING:true
CHECKPOINT:WAIT_FOR_INPUT_PENDING:true
BEFORE_ENTRYPOINT_STATE_BEGIN
command-state:pending
pending-asyncify-command:true
minibuffer-depth:1
command-loop-level:0
specpdl-depth:50
specpdl-depth-before-state-read:49
specpdl-summary:total=49,unwind=7,unwind-array=0,unwind-ptr=2,unwind-int=3,unwind-intmax=1,unwind-excursion=0,unwind-void=2,backtrace=11,nop=0,module-runtime=0,module-environment=0,let=22,let-local=0,let-default=1,unknown=0
specpdl-tail[41]:kind=UNWIND
specpdl-tail[42]:kind=UNWIND_INT
specpdl-tail[43]:kind=UNWIND_VOID
specpdl-tail[44]:kind=UNWIND
specpdl-tail[45]:kind=LET
specpdl-tail[46]:kind=LET
specpdl-tail[47]:kind=UNWIND_PTR,arg=0xff250,mark=0
specpdl-tail[48]:kind=UNWIND_INT
gc-inhibit-depth:1
emacs-gc-inhibited:1
entrypoint-refresh-count:4
stack-bottom-refreshed:true
stack-top-refreshed:true
BEFORE_ENTRYPOINT_STATE_END
INPUT_TEXT_STATUS:0
WAIT_RESOLVED:true
CHECKPOINT:WAIT_RESOLVED:true
RESUME_RESULT:completed
COMPLETED_STATUS:0
READBACK:wasmacs-gc.txt
AFTER_COMMAND_STATE:idle
HOST_WAIT_PENDING_AFTER_COMPLETION:false
AFTER_MINIBUFFER_STATE_BEGIN
active:false
depth:0
prompt:
input:
point:148
current-minibuffer:false
AFTER_MINIBUFFER_STATE_END
AFTER_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0x1e9df20,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x2418160,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0x2317fc0,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x1e9dcc8,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:6
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_ENTRYPOINT_STATE_END
SCRUB_BACKTRACE_ARGS_STATUS:0
SCRUB_BACKTRACE_ARGS_READBACK:scrubbed-backtrace-args:8
AFTER_SCRUB_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0,nargs=0
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0,nargs=0
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0,nargs=0
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0,nargs=0
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:8
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_SCRUB_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_SCRUB_ENTRYPOINT_STATE_END
GC_STATUS:0
GC_READBACK_PREFIX:garbage-collected
AFTER_GC_COMMAND_STATE:idle
AFTER_GC_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0,nargs=0
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0,nargs=0
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0,nargs=0
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0,nargs=0
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:10
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_GC_ENTRYPOINT_STATE_END
AFTER_GC_MINIBUFFER_STATE_BEGIN
active:false
depth:0
prompt:
input:
point:148
current-minibuffer:false
AFTER_GC_MINIBUFFER_STATE_END
CHECKPOINT:AFTER_GC_MINIBUFFER_STATE_END
browser asyncify GC-after-completion text-scrub case passed

CASE:cancel-scrub
STATUS:PASS
EXIT_STATUS:0
SIGNAL:null
TIMEOUT:false
POST_COMPLETION_GC_REACHED:true
BOOT_GC_REACHED:false
GC_ROOT_BLOCKED:false
CASE:cancel-scrub
READY
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Warning: arch-dependent data dir '/usr/local/libexec/emacs/30.2/wasm32-unknown-linux-gnu/': No such file or directory
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Loading loadup.el (source)...
ERR:Dump mode: nil
ERR:Using load-path (/usr/local/share/emacs/30.2/site-lisp /usr/local/share/emacs/site-lisp /usr/local/share/emacs/30.2/lisp /usr/local/share/emacs/30.2/lisp/emacs-lisp /usr/local/share/emacs/30.2/lisp/progmodes /usr/local/share/emacs/30.2/lisp/language /usr/local/share/emacs/30.2/lisp/international /usr/local/share/emacs/30.2/lisp/textmodes /usr/local/share/emacs/30.2/lisp/vc)
ERR:Loading emacs-lisp/debug-early (source)...
ERR:Loading emacs-lisp/byte-run (source)...
ERR:Loading emacs-lisp/backquote (source)...
ERR:Loading subr (source)...
ERR:Loading keymap (source)...
ERR:Loading version (source)...
ERR:Loading widget (source)...
ERR:Loading custom (source)...
ERR:Loading emacs-lisp/map-ynp (source)...
ERR:Loading international/mule (source)...
ERR:Loading international/mule-conf (source)...
ERR:Loading env (source)...
ERR:Loading format (source)...
ERR:Loading bindings (source)...
ERR:Loading window (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/files.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/pcase.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-face.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/faces.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/ldefs-boot.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/button.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-preloaded.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/oclosure.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/obarray.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/abbrev.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/help.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jka-cmpr-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/epa-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/mule-cmds.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/case-table.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/characters.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/composite.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/chinese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cyrillic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/sinhala.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/english.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/ethiopic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/european.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/czech.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/slovak.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/romanian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/greek.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/hebrew.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/cp51932.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/eucjp-ms.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/japanese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/korean.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/lao.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tai-viet.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/thai.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tibetan.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/vietnamese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/misc-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/utf-8-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/georgian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/khmer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/burmese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cham.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/philippine.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indonesian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/indent.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-generic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/simple.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/seq.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/nadvice.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/minibuffer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/frame.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/startup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/term/tty-colors.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-core.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/syntax.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jit-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/mouse.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/select.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/timer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/easymenu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/isearch.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/rfn-eshadow.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/menu-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tab-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/page.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/register.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/paragraphs.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/prog-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/text-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/fill.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/newcomment.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/replace.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/tabulated-list.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/buff-menu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/elisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/float-sup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/vc-hooks.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/ediff-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/uniquify.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/electric.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/paren.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/shorthands.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/eldoc.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cconv.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-start.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tooltip.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/iso-transl.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/rmc.el (source)...
ERR:Finding pointers to doc strings...
ERR:Finding pointers to doc strings...done
ERR:Making lexical-binding buffer-local while locally let-bound!
OUT:boot
ERR:program exited (with status: 0), but keepRuntimeAlive() is set (counter=0) due to an async operation, so halting execution but not exiting the runtime or preventing further async execution (you can use emscripten_force_exit, if you want to force a true shutdown)
BOOT_EXIT:0
CHECKPOINT:BOOT_EXIT:0
AFTER_BOOT_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xff318,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0xff068,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0xfeee8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0xfed70,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:1
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_BOOT_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_BOOT_ENTRYPOINT_STATE_END
WASMACS_HOST_WAIT_FOR_INPUT
WAIT_FOR_INPUT_COUNT:1
WAIT_FOR_INPUT_PENDING:true
CHECKPOINT:WAIT_FOR_INPUT_PENDING:true
BEFORE_ENTRYPOINT_STATE_BEGIN
command-state:pending
pending-asyncify-command:true
minibuffer-depth:1
command-loop-level:0
specpdl-depth:50
specpdl-depth-before-state-read:49
specpdl-summary:total=49,unwind=7,unwind-array=0,unwind-ptr=2,unwind-int=3,unwind-intmax=1,unwind-excursion=0,unwind-void=2,backtrace=11,nop=0,module-runtime=0,module-environment=0,let=22,let-local=0,let-default=1,unknown=0
specpdl-tail[41]:kind=UNWIND
specpdl-tail[42]:kind=UNWIND_INT
specpdl-tail[43]:kind=UNWIND_VOID
specpdl-tail[44]:kind=UNWIND
specpdl-tail[45]:kind=LET
specpdl-tail[46]:kind=LET
specpdl-tail[47]:kind=UNWIND_PTR,arg=0xff250,mark=0
specpdl-tail[48]:kind=UNWIND_INT
gc-inhibit-depth:1
emacs-gc-inhibited:1
entrypoint-refresh-count:4
stack-bottom-refreshed:true
stack-top-refreshed:true
BEFORE_ENTRYPOINT_STATE_END
INPUT_CANCEL_STATUS:0
WAIT_RESOLVED:true
CHECKPOINT:WAIT_RESOLVED:true
RESUME_RESULT:completed
COMPLETED_STATUS:1
READBACK:(error minibuffer-quit)
AFTER_COMMAND_STATE:idle
HOST_WAIT_PENDING_AFTER_COMPLETION:false
AFTER_MINIBUFFER_STATE_BEGIN
active:false
depth:0
prompt:
input:
point:148
current-minibuffer:false
AFTER_MINIBUFFER_STATE_END
AFTER_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xebbb10,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x23f4be8,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0x24400a8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x24227f0,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:6
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_ENTRYPOINT_STATE_END
SCRUB_BACKTRACE_ARGS_STATUS:0
SCRUB_BACKTRACE_ARGS_READBACK:scrubbed-backtrace-args:8
AFTER_SCRUB_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0,nargs=0
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0,nargs=0
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0,nargs=0
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0,nargs=0
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:8
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_SCRUB_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_SCRUB_ENTRYPOINT_STATE_END
GC_STATUS:0
GC_READBACK_PREFIX:garbage-collected
AFTER_GC_COMMAND_STATE:idle
AFTER_GC_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0,nargs=0
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0,nargs=0
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0,nargs=0
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0,nargs=0
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:10
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_GC_ENTRYPOINT_STATE_END
AFTER_GC_MINIBUFFER_STATE_BEGIN
active:false
depth:0
prompt:
input:
point:148
current-minibuffer:false
AFTER_GC_MINIBUFFER_STATE_END
CHECKPOINT:AFTER_GC_MINIBUFFER_STATE_END
browser asyncify GC-after-completion cancel-scrub case passed

CASE:text-pin
STATUS:PASS
EXIT_STATUS:0
SIGNAL:null
TIMEOUT:false
POST_COMPLETION_GC_REACHED:true
BOOT_GC_REACHED:false
GC_ROOT_BLOCKED:false
CASE:text-pin
READY
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Warning: arch-dependent data dir '/usr/local/libexec/emacs/30.2/wasm32-unknown-linux-gnu/': No such file or directory
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Loading loadup.el (source)...
ERR:Dump mode: nil
ERR:Using load-path (/usr/local/share/emacs/30.2/site-lisp /usr/local/share/emacs/site-lisp /usr/local/share/emacs/30.2/lisp /usr/local/share/emacs/30.2/lisp/emacs-lisp /usr/local/share/emacs/30.2/lisp/progmodes /usr/local/share/emacs/30.2/lisp/language /usr/local/share/emacs/30.2/lisp/international /usr/local/share/emacs/30.2/lisp/textmodes /usr/local/share/emacs/30.2/lisp/vc)
ERR:Loading emacs-lisp/debug-early (source)...
ERR:Loading emacs-lisp/byte-run (source)...
ERR:Loading emacs-lisp/backquote (source)...
ERR:Loading subr (source)...
ERR:Loading keymap (source)...
ERR:Loading version (source)...
ERR:Loading widget (source)...
ERR:Loading custom (source)...
ERR:Loading emacs-lisp/map-ynp (source)...
ERR:Loading international/mule (source)...
ERR:Loading international/mule-conf (source)...
ERR:Loading env (source)...
ERR:Loading format (source)...
ERR:Loading bindings (source)...
ERR:Loading window (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/files.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/pcase.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-face.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/faces.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/ldefs-boot.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/button.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-preloaded.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/oclosure.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/obarray.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/abbrev.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/help.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jka-cmpr-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/epa-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/mule-cmds.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/case-table.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/characters.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/composite.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/chinese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cyrillic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/sinhala.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/english.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/ethiopic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/european.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/czech.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/slovak.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/romanian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/greek.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/hebrew.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/cp51932.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/eucjp-ms.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/japanese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/korean.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/lao.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tai-viet.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/thai.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tibetan.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/vietnamese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/misc-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/utf-8-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/georgian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/khmer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/burmese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cham.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/philippine.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indonesian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/indent.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-generic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/simple.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/seq.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/nadvice.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/minibuffer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/frame.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/startup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/term/tty-colors.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-core.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/syntax.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jit-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/mouse.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/select.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/timer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/easymenu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/isearch.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/rfn-eshadow.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/menu-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tab-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/page.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/register.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/paragraphs.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/prog-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/text-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/fill.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/newcomment.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/replace.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/tabulated-list.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/buff-menu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/elisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/float-sup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/vc-hooks.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/ediff-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/uniquify.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/electric.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/paren.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/shorthands.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/eldoc.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cconv.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-start.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tooltip.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/iso-transl.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/rmc.el (source)...
ERR:Finding pointers to doc strings...
ERR:Finding pointers to doc strings...done
ERR:Making lexical-binding buffer-local while locally let-bound!
OUT:boot
ERR:program exited (with status: 0), but keepRuntimeAlive() is set (counter=0) due to an async operation, so halting execution but not exiting the runtime or preventing further async execution (you can use emscripten_force_exit, if you want to force a true shutdown)
BOOT_EXIT:0
CHECKPOINT:BOOT_EXIT:0
AFTER_BOOT_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xff318,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0xff068,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0xfeee8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0xfed70,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:1
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_BOOT_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_BOOT_ENTRYPOINT_STATE_END
PIN_BACKTRACE_ARGS_STATUS:0
PIN_BACKTRACE_ARGS_READBACK:pinned-backtrace-args:8
AFTER_PIN_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xebbb10,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x23f4be8,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0x24400a8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x24227f0,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:3
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_PIN_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_PIN_ENTRYPOINT_STATE_END
WASMACS_HOST_WAIT_FOR_INPUT
WAIT_FOR_INPUT_COUNT:1
WAIT_FOR_INPUT_PENDING:true
CHECKPOINT:WAIT_FOR_INPUT_PENDING:true
BEFORE_ENTRYPOINT_STATE_BEGIN
command-state:pending
pending-asyncify-command:true
minibuffer-depth:1
command-loop-level:0
specpdl-depth:50
specpdl-depth-before-state-read:49
specpdl-summary:total=49,unwind=7,unwind-array=0,unwind-ptr=2,unwind-int=3,unwind-intmax=1,unwind-excursion=0,unwind-void=2,backtrace=11,nop=0,module-runtime=0,module-environment=0,let=22,let-local=0,let-default=1,unknown=0
specpdl-tail[41]:kind=UNWIND
specpdl-tail[42]:kind=UNWIND_INT
specpdl-tail[43]:kind=UNWIND_VOID
specpdl-tail[44]:kind=UNWIND
specpdl-tail[45]:kind=LET
specpdl-tail[46]:kind=LET
specpdl-tail[47]:kind=UNWIND_PTR,arg=0xff250,mark=0
specpdl-tail[48]:kind=UNWIND_INT
gc-inhibit-depth:1
emacs-gc-inhibited:1
entrypoint-refresh-count:5
stack-bottom-refreshed:true
stack-top-refreshed:true
BEFORE_ENTRYPOINT_STATE_END
INPUT_TEXT_STATUS:0
WAIT_RESOLVED:true
CHECKPOINT:WAIT_RESOLVED:true
RESUME_RESULT:completed
COMPLETED_STATUS:0
READBACK:wasmacs-gc.txt
AFTER_COMMAND_STATE:idle
HOST_WAIT_PENDING_AFTER_COMPLETION:false
AFTER_MINIBUFFER_STATE_BEGIN
active:false
depth:0
prompt:
input:
point:148
current-minibuffer:false
AFTER_MINIBUFFER_STATE_END
AFTER_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xebbb10,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x23f4be8,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0x24400a8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x24227f0,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:7
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_ENTRYPOINT_STATE_END
GC_STATUS:0
GC_READBACK_PREFIX:garbage-collected
AFTER_GC_COMMAND_STATE:idle
AFTER_GC_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xebbb10,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x23f4be8,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0x24400a8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x24227f0,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:9
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_GC_ENTRYPOINT_STATE_END
AFTER_GC_MINIBUFFER_STATE_BEGIN
active:false
depth:0
prompt:
input:
point:148
current-minibuffer:false
AFTER_GC_MINIBUFFER_STATE_END
CHECKPOINT:AFTER_GC_MINIBUFFER_STATE_END
browser asyncify GC-after-completion text-pin case passed

CASE:cancel-pin
STATUS:PASS
EXIT_STATUS:0
SIGNAL:null
TIMEOUT:false
POST_COMPLETION_GC_REACHED:true
BOOT_GC_REACHED:false
GC_ROOT_BLOCKED:false
CASE:cancel-pin
READY
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Warning: arch-dependent data dir '/usr/local/libexec/emacs/30.2/wasm32-unknown-linux-gnu/': No such file or directory
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Loading loadup.el (source)...
ERR:Dump mode: nil
ERR:Using load-path (/usr/local/share/emacs/30.2/site-lisp /usr/local/share/emacs/site-lisp /usr/local/share/emacs/30.2/lisp /usr/local/share/emacs/30.2/lisp/emacs-lisp /usr/local/share/emacs/30.2/lisp/progmodes /usr/local/share/emacs/30.2/lisp/language /usr/local/share/emacs/30.2/lisp/international /usr/local/share/emacs/30.2/lisp/textmodes /usr/local/share/emacs/30.2/lisp/vc)
ERR:Loading emacs-lisp/debug-early (source)...
ERR:Loading emacs-lisp/byte-run (source)...
ERR:Loading emacs-lisp/backquote (source)...
ERR:Loading subr (source)...
ERR:Loading keymap (source)...
ERR:Loading version (source)...
ERR:Loading widget (source)...
ERR:Loading custom (source)...
ERR:Loading emacs-lisp/map-ynp (source)...
ERR:Loading international/mule (source)...
ERR:Loading international/mule-conf (source)...
ERR:Loading env (source)...
ERR:Loading format (source)...
ERR:Loading bindings (source)...
ERR:Loading window (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/files.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/pcase.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-face.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/faces.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/ldefs-boot.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/button.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-preloaded.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/oclosure.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/obarray.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/abbrev.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/help.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jka-cmpr-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/epa-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/mule-cmds.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/case-table.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/characters.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/composite.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/chinese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cyrillic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/sinhala.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/english.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/ethiopic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/european.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/czech.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/slovak.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/romanian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/greek.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/hebrew.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/cp51932.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/eucjp-ms.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/japanese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/korean.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/lao.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tai-viet.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/thai.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tibetan.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/vietnamese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/misc-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/utf-8-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/georgian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/khmer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/burmese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cham.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/philippine.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indonesian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/indent.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-generic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/simple.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/seq.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/nadvice.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/minibuffer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/frame.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/startup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/term/tty-colors.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-core.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/syntax.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jit-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/mouse.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/select.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/timer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/easymenu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/isearch.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/rfn-eshadow.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/menu-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tab-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/page.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/register.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/paragraphs.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/prog-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/text-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/fill.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/newcomment.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/replace.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/tabulated-list.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/buff-menu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/elisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/float-sup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/vc-hooks.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/ediff-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/uniquify.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/electric.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/paren.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/shorthands.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/eldoc.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cconv.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-start.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tooltip.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/iso-transl.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/rmc.el (source)...
ERR:Finding pointers to doc strings...
ERR:Finding pointers to doc strings...done
ERR:Making lexical-binding buffer-local while locally let-bound!
OUT:boot
ERR:program exited (with status: 0), but keepRuntimeAlive() is set (counter=0) due to an async operation, so halting execution but not exiting the runtime or preventing further async execution (you can use emscripten_force_exit, if you want to force a true shutdown)
BOOT_EXIT:0
CHECKPOINT:BOOT_EXIT:0
AFTER_BOOT_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xff318,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0xff068,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0xfeee8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0xfed70,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:1
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_BOOT_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_BOOT_ENTRYPOINT_STATE_END
PIN_BACKTRACE_ARGS_STATUS:0
PIN_BACKTRACE_ARGS_READBACK:pinned-backtrace-args:8
AFTER_PIN_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xebbb10,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x23f4be8,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0x24400a8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x24227f0,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:3
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_PIN_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_PIN_ENTRYPOINT_STATE_END
WASMACS_HOST_WAIT_FOR_INPUT
WAIT_FOR_INPUT_COUNT:1
WAIT_FOR_INPUT_PENDING:true
CHECKPOINT:WAIT_FOR_INPUT_PENDING:true
BEFORE_ENTRYPOINT_STATE_BEGIN
command-state:pending
pending-asyncify-command:true
minibuffer-depth:1
command-loop-level:0
specpdl-depth:50
specpdl-depth-before-state-read:49
specpdl-summary:total=49,unwind=7,unwind-array=0,unwind-ptr=2,unwind-int=3,unwind-intmax=1,unwind-excursion=0,unwind-void=2,backtrace=11,nop=0,module-runtime=0,module-environment=0,let=22,let-local=0,let-default=1,unknown=0
specpdl-tail[41]:kind=UNWIND
specpdl-tail[42]:kind=UNWIND_INT
specpdl-tail[43]:kind=UNWIND_VOID
specpdl-tail[44]:kind=UNWIND
specpdl-tail[45]:kind=LET
specpdl-tail[46]:kind=LET
specpdl-tail[47]:kind=UNWIND_PTR,arg=0xff250,mark=0
specpdl-tail[48]:kind=UNWIND_INT
gc-inhibit-depth:1
emacs-gc-inhibited:1
entrypoint-refresh-count:5
stack-bottom-refreshed:true
stack-top-refreshed:true
BEFORE_ENTRYPOINT_STATE_END
INPUT_CANCEL_STATUS:0
WAIT_RESOLVED:true
CHECKPOINT:WAIT_RESOLVED:true
RESUME_RESULT:completed
COMPLETED_STATUS:1
READBACK:(error minibuffer-quit)
AFTER_COMMAND_STATE:idle
HOST_WAIT_PENDING_AFTER_COMPLETION:false
AFTER_MINIBUFFER_STATE_BEGIN
active:false
depth:0
prompt:
input:
point:148
current-minibuffer:false
AFTER_MINIBUFFER_STATE_END
AFTER_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xebbb10,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x23f4be8,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0x24400a8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x24227f0,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:7
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_ENTRYPOINT_STATE_END
CHECKPOINT:AFTER_ENTRYPOINT_STATE_END
GC_STATUS:0
GC_READBACK_PREFIX:garbage-collected
AFTER_GC_COMMAND_STATE:idle
AFTER_GC_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xebbb10,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x23f4be8,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0x24400a8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x24227f0,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:9
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_GC_ENTRYPOINT_STATE_END
AFTER_GC_MINIBUFFER_STATE_BEGIN
active:false
depth:0
prompt:
input:
point:148
current-minibuffer:false
AFTER_GC_MINIBUFFER_STATE_END
CHECKPOINT:AFTER_GC_MINIBUFFER_STATE_END
browser asyncify GC-after-completion cancel-pin case passed

