CASE:minibuffer-suspend-state
READY
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Warning: arch-dependent data dir '/usr/local/libexec/emacs/30.2/wasm32-unknown-linux-gnu/': No such file or directory
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Loading loadup.el (source)...
ERR:Dump mode: nil
ERR:Using load-path (/usr/local/share/emacs/30.2/site-lisp /usr/local/share/emacs/site-lisp /usr/local/share/emacs/30.2/lisp /usr/local/share/emacs/30.2/lisp/emacs-lisp /usr/local/share/emacs/30.2/lisp/progmodes /usr/local/share/emacs/30.2/lisp/language /usr/local/share/emacs/30.2/lisp/international /usr/local/share/emacs/30.2/lisp/textmodes /usr/local/share/emacs/30.2/lisp/vc)
ERR:Loading emacs-lisp/debug-early (source)...
ERR:Loading emacs-lisp/byte-run (source)...
ERR:Loading emacs-lisp/backquote (source)...
ERR:Loading subr (source)...
ERR:Loading keymap (source)...
ERR:Loading version (source)...
ERR:Loading widget (source)...
ERR:Loading custom (source)...
ERR:Loading emacs-lisp/map-ynp (source)...
ERR:Loading international/mule (source)...
ERR:Loading international/mule-conf (source)...
ERR:Loading env (source)...
ERR:Loading format (source)...
ERR:Loading bindings (source)...
ERR:Loading window (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/files.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/pcase.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-face.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/faces.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/ldefs-boot.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/button.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-preloaded.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/oclosure.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/obarray.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/abbrev.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/help.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jka-cmpr-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/epa-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/mule-cmds.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/case-table.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/characters.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/composite.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/chinese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cyrillic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/sinhala.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/english.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/ethiopic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/european.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/czech.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/slovak.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/romanian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/greek.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/hebrew.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/cp51932.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/eucjp-ms.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/japanese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/korean.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/lao.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tai-viet.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/thai.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tibetan.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/vietnamese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/misc-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/utf-8-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/georgian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/khmer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/burmese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cham.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/philippine.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indonesian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/indent.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-generic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/simple.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/seq.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/nadvice.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/minibuffer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/frame.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/startup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/term/tty-colors.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-core.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/syntax.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jit-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/mouse.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/select.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/timer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/easymenu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/isearch.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/rfn-eshadow.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/menu-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tab-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/page.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/register.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/paragraphs.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/prog-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/text-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/fill.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/newcomment.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/replace.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/tabulated-list.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/buff-menu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/elisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/float-sup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/vc-hooks.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/ediff-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/uniquify.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/electric.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/paren.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/shorthands.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/eldoc.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cconv.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-start.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tooltip.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/iso-transl.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/rmc.el (source)...
ERR:Finding pointers to doc strings...
ERR:Finding pointers to doc strings...done
ERR:Making lexical-binding buffer-local while locally let-bound!
OUT:boot
ERR:program exited (with status: 0), but keepRuntimeAlive() is set (counter=0) due to an async operation, so halting execution but not exiting the runtime or preventing further async execution (you can use emscripten_force_exit, if you want to force a true shutdown)
BOOT_EXIT:0
WAIT_FOR_INPUT_COUNT:1
COMMAND_STATE:pending
MINIBUFFER_STATE_BEGIN
active:true
depth:1
prompt:Find file: 
input:
point:12
current-minibuffer:true
MINIBUFFER_STATE_END
ENTRYPOINT_STATE_BEGIN
command-state:pending
pending-asyncify-command:true
minibuffer-depth:1
command-loop-level:0
specpdl-depth:50
specpdl-depth-before-state-read:49
specpdl-summary:total=49,unwind=7,unwind-array=0,unwind-ptr=2,unwind-int=3,unwind-intmax=1,unwind-excursion=0,unwind-void=2,backtrace=11,nop=0,module-runtime=0,module-environment=0,let=22,let-local=0,let-default=1,unknown=0
specpdl-tail[41]:kind=UNWIND
specpdl-tail[42]:kind=UNWIND_INT
specpdl-tail[43]:kind=UNWIND_VOID
specpdl-tail[44]:kind=UNWIND
specpdl-tail[45]:kind=LET
specpdl-tail[46]:kind=LET
specpdl-tail[47]:kind=UNWIND_PTR,arg=0xff250,mark=0
specpdl-tail[48]:kind=UNWIND_INT
gc-inhibit-depth:1
emacs-gc-inhibited:1
entrypoint-refresh-count:4
stack-bottom-refreshed:true
stack-top-refreshed:true
ENTRYPOINT_STATE_END
REENTRANT_EVAL_STATUS:3
REENTRANT_EVAL_READBACK:unavailable:busy
REENTRANT_COMMAND_STATUS:3
REENTRANT_COMMAND_READBACK:unavailable:busy
