READY
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Warning: arch-dependent data dir '/usr/local/libexec/emacs/30.2/wasm32-unknown-linux-gnu/': No such file or directory
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:warning: unsupported syscall: __syscall_prlimit64
ERR:Loading loadup.el (source)...
ERR:Dump mode: nil
ERR:Using load-path (/usr/local/share/emacs/30.2/site-lisp /usr/local/share/emacs/site-lisp /usr/local/share/emacs/30.2/lisp /usr/local/share/emacs/30.2/lisp/emacs-lisp /usr/local/share/emacs/30.2/lisp/progmodes /usr/local/share/emacs/30.2/lisp/language /usr/local/share/emacs/30.2/lisp/international /usr/local/share/emacs/30.2/lisp/textmodes /usr/local/share/emacs/30.2/lisp/vc)
ERR:Loading emacs-lisp/debug-early (source)...
ERR:Loading emacs-lisp/byte-run (source)...
ERR:Loading emacs-lisp/backquote (source)...
ERR:Loading subr (source)...
ERR:Loading keymap (source)...
ERR:Loading version (source)...
ERR:Loading widget (source)...
ERR:Loading custom (source)...
ERR:Loading emacs-lisp/map-ynp (source)...
ERR:Loading international/mule (source)...
ERR:Loading international/mule-conf (source)...
ERR:Loading env (source)...
ERR:Loading format (source)...
ERR:Loading bindings (source)...
ERR:Loading window (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/files.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/pcase.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/macroexp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-face.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/faces.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/ldefs-boot.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/button.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-preloaded.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/oclosure.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/obarray.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/abbrev.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/help.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jka-cmpr-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/epa-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/mule-cmds.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/case-table.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/characters.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/composite.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/chinese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cyrillic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/sinhala.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/english.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/ethiopic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/european.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/czech.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/slovak.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/romanian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/greek.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/hebrew.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/cp51932.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/eucjp-ms.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/japanese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/korean.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/lao.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tai-viet.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/thai.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/tibetan.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/vietnamese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/misc-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/utf-8-lang.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/georgian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/khmer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/burmese.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/cham.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/philippine.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/language/indonesian.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/indent.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cl-generic.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/simple.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/seq.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/nadvice.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/minibuffer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/frame.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/startup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/term/tty-colors.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-core.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/syntax.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/font-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/jit-lock.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/mouse.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/select.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/timer.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/easymenu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/isearch.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/rfn-eshadow.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/menu-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tab-bar.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/page.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/register.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/paragraphs.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/prog-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/lisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/text-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/textmodes/fill.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/newcomment.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/replace.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/tabulated-list.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/buff-menu.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/progmodes/elisp-mode.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/float-sup.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/vc-hooks.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/vc/ediff-hook.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/uniquify.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/electric.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/paren.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/shorthands.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/eldoc.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/cconv.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/cus-start.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/tooltip.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/international/iso-transl.el (source)...
ERR:Loading /usr/local/share/emacs/30.2/lisp/emacs-lisp/rmc.el (source)...
ERR:Finding pointers to doc strings...
ERR:Finding pointers to doc strings...done
ERR:Making lexical-binding buffer-local while locally let-bound!
OUT:boot
ERR:program exited (with status: 0), but keepRuntimeAlive() is set (counter=0) due to an async operation, so halting execution but not exiting the runtime or preventing further async execution (you can use emscripten_force_exit, if you want to force a true shutdown)
BOOT_EXIT:0
PIN_BACKTRACE_ARGS_STATUS:0
PIN_BACKTRACE_ARGS_READBACK:pinned-backtrace-args:8
AFTER_PIN_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xebbb10,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x23f4be8,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0x24400a8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x24227f0,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:2
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_PIN_ENTRYPOINT_STATE_END
INSERT_A_STATUS:0
INSERT_A_READBACK:/home/user/projects/asyncify-file-undo.txt
1
undo-usable:true
A

INSERT_X_STATUS:0
INSERT_X_READBACK:/home/user/projects/asyncify-file-undo.txt
2
undo-usable:true
AX

ERR:
ERR:Undo
UNDO_X_STATUS:0
UNDO_X_READBACK:/home/user/projects/asyncify-file-undo.txt
1
undo-usable:true
A
ERR:Redo
REDO_X_STATUS:0
REDO_X_READBACK:/home/user/projects/asyncify-file-undo.txt
1
undo-usable:true
AX

AFTER_GC_READ_STATUS:0
AFTER_GC_READ_READBACK:/home/user/projects/asyncify-file-undo.txt
2
undo-usable:true
AX

INSERT_Z_AFTER_GC_STATUS:0
INSERT_Z_AFTER_GC_READBACK:/home/user/projects/asyncify-file-undo.txt
3
undo-usable:true
AXZ

ERR:Undo
UNDO_Z_AFTER_GC_STATUS:0
UNDO_Z_AFTER_GC_READBACK:/home/user/projects/asyncify-file-undo.txt
1
undo-usable:true
AX

BEFORE_GC_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xebbb10,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x23f4be8,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0x24400a8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x24227f0,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:7
stack-bottom-refreshed:true
stack-top-refreshed:true
BEFORE_GC_ENTRYPOINT_STATE_END
GC_STATUS:0
GC_READBACK:garbage-collected
AFTER_GC_ENTRYPOINT_STATE_BEGIN
command-state:idle
pending-asyncify-command:false
minibuffer-depth:0
command-loop-level:0
specpdl-depth:35
specpdl-depth-before-state-read:34
specpdl-summary:total=34,unwind=4,unwind-array=0,unwind-ptr=1,unwind-int=1,unwind-intmax=0,unwind-excursion=0,unwind-void=0,backtrace=10,nop=0,module-runtime=0,module-environment=0,let=17,let-local=0,let-default=1,unknown=0
specpdl-tail[26]:kind=BACKTRACE,function=0x524200,args=0xebbb10,nargs=-1,arg0=0xc000000001f07a70
specpdl-tail[27]:kind=UNWIND
specpdl-tail[28]:kind=BACKTRACE,function=0x1862780,args=0xff100,nargs=0
specpdl-tail[29]:kind=LET
specpdl-tail[30]:kind=BACKTRACE,function=0xa1a0,args=0x23f4be8,nargs=-1,arg0=0xc000000001efd120
specpdl-tail[31]:kind=LET
specpdl-tail[32]:kind=BACKTRACE,function=0x8c70,args=0x24400a8,nargs=-1,arg0=0xc000000001aec830
specpdl-tail[33]:kind=BACKTRACE,function=0x9e40,args=0x24227f0,nargs=1,arg0=0x30
gc-inhibit-depth:0
emacs-gc-inhibited:0
entrypoint-refresh-count:9
stack-bottom-refreshed:true
stack-top-refreshed:true
AFTER_GC_ENTRYPOINT_STATE_END
FILE_TEXT:AX

